{
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"editor.rulers": [
		100,
	],
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": true,
	},
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"omnisharp.enableEditorConfigSupport": true,
	"cSpell.language": "en,de-de",
	"[html]": {
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll": false,
			"source.organizeImports": false,
		},
	},
}
